{
  "name": "theordertz",
  "private": true,
  "type": "module",
"scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node dist/server/server.js",
    "preview": "vite preview",
    "deploy": "npm run build && git add . && git commit -m \"auto-deploy\" && git push"
  }
}
